# xmall

./: README.md
xmall-api/: pom.xml
xmall-api/src/main/java/com/xmall/service/: UserDetailService.java  UserInfoService.java  UserLoginService.java  UserService.java
xmall-entity/: pom.xml
xmall-entity/src/main/java/com/xmall/bean/: Message.java
xmall-entity/src/main/java/com/xmall/entity/: UserDetail.java  UserLoginInfo.java
xmall-order-service/: pom.xml
xmall-parent/: pom.xml
xmall-product-service/: pom.xml
xmall-sso/: pom.xml
xmall-sso/src/main/java/com/xmall/mapper/: UserLoginInfoMapper.java
xmall-sso/src/main/java/com/xmall/service/impl/: UserLoginServiceImpl.java
xmall-sso/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
xmall-sso/src/main/resources/com/xmall/mapper/: UserLoginInfoMapper.xml
xmall-sso/src/test/java/com/xmall/test/: TestRedisConnection.java
xmall-user-service/: pom.xml
xmall-user-service/src/main/java/com/xiaqi/bean/: Message.java
xmall-user-service/src/main/java/com/xiaqi/entity/: UserLoginInfo.java
xmall-user-service/src/main/java/com/xiaqi/mapper/: UserLoginInfoMapper.java
xmall-user-service/src/main/java/com/xiaqi/service/: UserService.java
xmall-user-service/src/main/java/com/xiaqi/service/impl/: UserServiceImpl.java
xmall-user-service/src/main/java/com/xmall/mapper/: UserDetailMapper.java  UserLoginInfoMapper.java
xmall-user-service/src/main/java/com/xmall/service/impl/: UserDetailServiceImpl.java  UserInfoServiceImpl.java
xmall-user-service/src/main/resources/: applicationContext.xml  generatorConfig.xml
xmall-user-service/src/main/resources/com/xiaqi/mapper/: UserLoginInfoMapper.xml
xmall-user-service/src/main/resources/com/xmall/mapper/: UserDetailMapper.xml  UserLoginInfoMapper.xml
xmall-user-service/src/test/java/: Test1.java
